<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>MHPE</title>	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><!-- font-family: 'Open Sans', sans-serif; -->
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="headerTop">
			<div class="container clearfix">
				<div class="topright text-center float-md-right wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.2s">
					<address>Unit 1, The Ironworks, Dale Street, Accrington<br>Lancashire, BB5 0AP</address>
					<div class="hotLine">
						<a href="tel:01254311201" class="d-inline-block"><i class="fas fa-phone"></i> 01254 311 201</a>
						<a href="tel:07763361942" class="d-inline-block"><i class="fas fa-phone"></i> 07763 361 942</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main_menu" id="main_menu">
			<div class="container">
				<div class="logo wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.0s">
					<a href="index.html"><img src="images/logo.png" alt="img"></a>
				</div>
				<nav class="manuInner clearfix">				  			  
				  	<a href="#jk_menu" class="as_mobile_menu" title="Menu">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
					<div class="right_button">
						<a href="#" class="wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.4s">Get a free quote <i class="fas fa-angle-right"></i></a>
					</div>                            
				  	<div id="jk_menu" class="jk_menu">
				    	<ul class="nav justify-content-end">
				      		<li><a href="index.html">Home</a></li>				     		 
				      		<li><a href="about.html">About</a></li>				     		 
				      		<li><a href="inner.html">Services</a></li>				     		 
				      		<li><a href="blog.html">Recent work</a></li>				     		 
				      		<li class="current-menu-item"><a href="contact.html">Contact</a></li>				     		 
				    	</ul>
				 	</div>					
				</nav>
			</div>
		</div>
	</header>
	<section class="banner" style="background-image: url('images/banner.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 d-lg-flex">
					<h1 class="align-self-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">Latest news and updates</h1>
				</div>
				<div class="col-lg-4 text-lg-right">
					<div class="bannerButton">
		  				<a href="#" class="wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.9s">More information</a>
		  			</div>
				</div>
			</div>
		</div>
	</section>    
	<div class="as_breadcrumb">
	  <div class="container">
	  	<ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="#">Home</a></li>
		    <li class="breadcrumb-item active">Contact</li>
		  </ol>
	  </div>
	</div> 
	<div class="contactOuter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="contact_from wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.5s">
						<h3 class="highlight">Contact our friendly team</h3>
						<div class="form-group">
						    <label >Name</label>
						    <input type="text" class="form-control">
						</div>
						<div class="form-group">
						    <label >Phone</label>
						    <input type="text" class="form-control">
						</div>
						<div class="form-group">
						    <label >Email</label>
						    <input type="text" class="form-control">
						</div>
						<div class="form-group">
						    <label >Company name <small>(optional)</small></label>
						    <input type="text" class="form-control">
						</div>
						<div class="form-group">
						    <label >Message</label>
						    <textarea class="form-control"></textarea>
						</div>
						<div class="row clearfix two_columOuter">
							<div class="col-sm-7">
								<div class="form-group two_colum clearfix">
								    <label >2+21=</label>
								    <input type="text" class="form-control">
								</div>
							</div>
							<div class="col-sm-5 text-sm-right">
								<input type="submit" class="btn btn-primary" value="Send Details">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact_address wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.5s">
						<h3>Tel: <a href="tel:01254311201">01254 311 201</a> / <a href="tel:07763361942">07763 361 942</a></h3>
						<address>
						    <strong>MH Precision Engineering</strong><br>
						    The Ironworks,<br>
						    Dale St,<br>
						    Accrington<br>
						    BB5 0AP<br>
						    <a href="mailto:sales@mhpe.co.uk">sales@mhpe.co.uk</a>
						</address>
					</div>
					<div class="socialMedia wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.5s">
						<h3 class="highlight">Connect with us</h3>
						<a href="#" class="facebook">facebook</a>
						<a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" class="twitter">twitter</a>
						<a href="#" class="github">Github</a>
						<a href="#" class="linkedin">Linkedin</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="maps">
		<div class="container">
			<h3 class="highlight wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.5s">Find us</h3>
		</div>
		<div class="mapInner wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.5s">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.9092954644493!2d-1.7882755557602021!3d53.7004146253183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bddbe4bdde8cd%3A0xf796bf95d6ed4642!2sMH7+Precision+Engineering!5e0!3m2!1sbn!2sbd!4v1525974049454" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>                            
	<section class="services"><!-- Services section -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 col-lg-4 serviceBox wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0.6s" style="background-image: url('images/service1.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="0.9s">
						<h4>Turret Mill</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="serviceBtn">Find out more...</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 blue serviceBox wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0.9s" style="background-image: url('images/service2.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="1.2s">
						<h4>Radial Arm Drill</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="serviceBtn">Find out more...</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 serviceBox wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.2s" style="background-image: url('images/service3.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="1.5s">
						<h4>Welding & Fabrication</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="serviceBtn">Find out more...</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div class="request_call wow zoomIn" data-wow-duration="0.3s" data-wow-delay="0.4s"><!-- Request Call -->
		<div class="container">
			<div class="requestInner row justify-content-center">
				<div class="col-sm-8 col-xl-5 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.9s">
					<h5>Find out more from our team of professionals</h5>
					<a href="tel:01254311201"><i class="fas fa-phone"></i> 01254 311 201</a>
				</div>
				<div class="col-sm-4 col-xl-3 req_call wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.9s">
					<a href="#">Request Pricing</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="as_footer">
		<div class="container">
			<div class="footerInner row wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.5s">
				<div class="col-sm-6 col-xl-5">
					<div class="footerBox">
						<address>
						    <strong>MH Precision Engineering - Lancashire</strong><br>
						    Unit 1, The Ironworks, Dale Street, <br>
						    Accrington<br>
						    Lancashire, <br>
						    BB5 0AP<br>
						</address>
						<div class="socialMedia">
							<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
							<a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
							<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="linkedin"><i class="fab fa-linkedin-in "></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-4">
					<div class="footerBox">
						<ul>
							<li><a href="#">Home </a></li>
							<li><a href="#">Turret Mill</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Radial Arm Drill</a></li>
							<li><a href="#">Services </a></li>
							<li><a href="#">Centre Lathe</a></li>
							<li><a href="#">Recent work</a></li>
							<li><a href="#">Devlieg Jigmill (72″ Travel)</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Welding & Fabrication</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-xl-3">
					<div class="footerBox">
						<div class="footerLogo">
							<a href="index.html"><img src="images/footer_logo.png" alt="Logo"></a>
						</div>
						<div class="copyRight">
							<p>&copy; 2018 MH Precision Engineering All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="scrollup"></a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>