<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>MHPE</title>	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><!-- font-family: 'Open Sans', sans-serif; -->
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="headerTop">
			<div class="container clearfix">
				<div class="topright text-center float-xl-right wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.2s">
					<address>Unit 1, The Ironworks, Dale Street, Accrington<br>Lancashire, BB5 0AP</address>
					<div class="hotLine">
						<a href="tel:01254311201" class="d-inline-block"><i class="fas fa-phone"></i> 01254 311 201</a>
						<a href="tel:07763361942" class="d-inline-block"><i class="fas fa-phone"></i> 07763 361 942</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main_menu" id="main_menu">
			<div class="container">
				<div class="logo wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.0s">
					<a href="index.html"><img src="images/logo.png" alt="img" class="mainLogo"><img src="images/stickylogo.png" alt="img" class="stickylogo wow zoomIn" data-wow-duration="0.4s" data-wow-delay="0.0s"></a>
				</div>
				<nav class="manuInner clearfix">				  			  
				  	<a href="#jk_menu" class="as_mobile_menu" title="Menu">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
					<div class="right_button">
						<a href="#" class="hvr-sweep-to-right wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.4s">Get a free quote <i class="fas fa-angle-right"></i></a>
					</div>                            
				  	<div id="jk_menu" class="jk_menu">
				    	<ul class="nav justify-content-end">
				      		<li class="current-menu-item"><a href="index.html">Home</a></li>			     		 
				      		<li><a href="about.html">About</a></li>				     		 
				      		<li><a href="inner.html">Services</a></li>				     		 
				      		<li><a href="blog.html">Recent work</a></li>				     		 
				      		<li><a href="contact.html">Contact</a></li>				     		 
				    	</ul>
				 	</div>					
				</nav>
			</div>
		</div>
	</header>
	<section class="main_banner"><!-- Banner section -->
		<div id="main_banner">
		  	<div class="bgimg slick-slide" style="background-image: url('images/main_banner.jpg');">
		  		<div class="container">
		  			<div class="bannerContent">
		  				<h2 class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="0.5s">Professional<span> Precision Engineering</span> Services</h2>
			  			<h3 class="wow fadeInLeft" data-wow-duration=".5s" data-wow-delay="1.6s">Quality, Reliability, Service and Value.</h3>
			  			<div class="bannerButton">
			  				<a href="#" class="hvr-shutter-out-horizontal wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">More information</a>
			  			</div>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="bgimg slick-slide" style="background-image: url('images/main_banner.jpg');">
		  		<div class="container">
		  			<div class="bannerContent">
		  				<h2 class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="5.5s">Professional<span> Precision Engineering</span> Services 2</h2>
			  			<h3 class="wow fadeInLeft" data-wow-duration=".5s" data-wow-delay="6.6s">Quality, Reliability, Service and Value.</h3>
			  			<div class="bannerButton">
			  				<a href="#" class="hvr-shutter-out-horizontal wow fadeInUp" data-wow-duration=".5s" data-wow-delay="6s">More information</a>
			  			</div>
		  			</div>
		  		</div>
		  	</div>
		</div>
	</section>                                     
	<section class="services"><!-- Services section -->
		<div class="container-fluid">
			<h2 class="sectionTitle wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.2s">Professional Engineering Services Lancashire</h2>
			<div class="row">
				<div class="col-sm-6 col-lg-4 serviceBox wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s" style="background-image: url('images/service1.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="0.9s">
						<h4>Turret Mill</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="hvr-rectangle-out serviceBtn">Find out more...</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 blue serviceBox wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.9s" style="background-image: url('images/service2.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="1.2s">
						<h4>Radial Arm Drill</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="hvr-rectangle-out serviceBtn">Find out more...</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 serviceBox wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.2s" style="background-image: url('images/service3.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="1.5s">
						<h4>Welding & Fabrication</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="hvr-rectangle-out serviceBtn">Find out more...</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="brandContentSec"> <!-- Brand Content with title -->
		<div class="container">
			<h2 class="sectionTitle wow zoomIn" data-wow-duration=".5s" data-wow-delay="0.3s">Welcome to MH Precision Engineering! Your home for quality general engineering services.</h2>
			<div class="brandContent wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0.6s">
				<p>
					Our mantra is to <a href="#">consistently offer Quality</a>, Reliability, Service and Value.We are a specialist horizontal boring, in-house custom machining and manufacturing company, supporting many industries including, Paper & Printing, Pharmaceutical, Food & Drink and Vacuum Packaging. We specialise in the machining of all types of side frames in mild steel, stainless steel and aluminium for the Converting and Printing Industry. Working in both metric and imperial for repair work on older machines.
				</p>
			</div>
			<div class="brand_logo wow zoomIn" data-wow-duration=".5s" data-wow-delay="0.6s" id="brand_logo">
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand1.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand2.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand3.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand4.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand1.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand2.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand3.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand4.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand1.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand2.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand3.jpg" alt="Logo"></a>
				</div>
				<div class="bLogo slick-slide">
					<a href="#"><img src="images/brand4.jpg" alt="Logo"></a>
				</div>
			</div>	
		</div>
	</section>
	<section class="engi_services"> <!-- Engineering Services -->
		<div class="container">
			<h2 class="sectionTitle wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.6s">Your home for quality general engineering services.</h2>
			<div class="engiServicesInner row">
				<div class="col-sm-6 col-lg-3">
					<div class="engBoxInner">
						<img src="images/general1.png" alt="img" class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.6s">
						<h5 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s"><a href="#">Professional Service</a></h5>
						<p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">Our mantra is to consistently offer Quality, Reliability, Service and Value</p>
					</div>
				</div>                                                      
				<div class="col-sm-6 col-lg-3">
					<div class="engBoxInner">
						<img src="images/general2.png" alt="img" class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.9s">
						<h5 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s"><a href="#">Experienced Team</a></h5>
						<p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">Our mantra is to consistently offer Quality, Reliability, Service and Value</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="engBoxInner">
						<img src="images/general3.png" alt="img" class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="1.2s">
						<h5 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.2s"><a href="#">Professional Design</a></h5>
						<p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.2s">Our mantra is to consistently offer Quality, Reliability, Service and Value</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="engBoxInner">
						<img src="images/general4.png" alt="img" class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="1.5s">
						<h5 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.5s"><a href="#">High quality machinary</a></h5>
						<p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.5s">Our mantra is to consistently offer Quality, Reliability, Service and Value</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="request_call wow zoomIn" data-wow-duration="0.3s" data-wow-delay="0.4s"><!-- Request Call -->
		<div class="container">
			<div class="requestInner row justify-content-center">
				<div class="col-sm-8 col-xl-5 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.9s">
					<h5>Find out more from our team of professionals</h5>
					<a href="tel:01254311201"><i class="fas fa-phone"></i> 01254 311 201</a>
				</div>
				<div class="col-sm-4 col-xl-3 req_call wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.9s">
					<a href="#" class="hvr-wobble-skew">Request Pricing</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="as_footer">
		<div class="container">
			<div class="footerInner row wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.5s">
				<div class="col-sm-6 col-xl-5">
					<div class="footerBox">
						<address>
						    <strong>MH Precision Engineering - Lancashire</strong><br>
						    Unit 1, The Ironworks, Dale Street, <br>
						    Accrington<br>
						    Lancashire, <br>
						    BB5 0AP<br>
						</address>
						<div class="socialMedia">
							<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
							<a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
							<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="linkedin"><i class="fab fa-linkedin-in "></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-4">
					<div class="footerBox">
						<ul>
							<li><a href="#">Home </a></li>
							<li><a href="#">Turret Mill</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Radial Arm Drill</a></li>
							<li><a href="#">Services </a></li>
							<li><a href="#">Centre Lathe</a></li>
							<li><a href="#">Recent work</a></li>
							<li><a href="#">Devlieg Jigmill (72″ Travel)</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Welding & Fabrication</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-xl-3">
					<div class="footerBox">
						<div class="footerLogo">
							<a href="index.html"><img src="images/footer_logo.png" alt="Logo"></a>
						</div>
						<div class="copyRight">
							<p>&copy; 2018 MH Precision Engineering All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="scrollup"></a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>