<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>MHPE</title>	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><!-- font-family: 'Open Sans', sans-serif; -->
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="headerTop">
			<div class="container clearfix">
				<div class="topright text-center float-md-right wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.2s">
					<address>Unit 1, The Ironworks, Dale Street, Accrington<br>Lancashire, BB5 0AP</address>
					<div class="hotLine">
						<a href="tel:01254311201" class="d-inline-block"><i class="fas fa-phone"></i> 01254 311 201</a>
						<a href="tel:07763361942" class="d-inline-block"><i class="fas fa-phone"></i> 07763 361 942</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main_menu" id="main_menu">
			<div class="container">
				<div class="logo wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.0s">
					<a href="index.html"><img src="images/logo.png" alt="img"></a>
				</div>
				<nav class="manuInner clearfix">				  			  
				  	<a href="#jk_menu" class="as_mobile_menu" title="Menu">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
					<div class="right_button">
						<a href="#" class="wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.4s">Get a free quote <i class="fas fa-angle-right"></i></a>
					</div>                            
				  	<div id="jk_menu" class="jk_menu">
				    	<ul class="nav justify-content-end">
				      		<li><a href="index.html">Home</a></li>				     		 
				      		<li><a href="about.html">About</a></li>				     		 
				      		<li><a href="inner.html">Services</a></li>				     		 
				      		<li><a href="blog.html">Recent work</a></li>				     		 
				      		<li><a href="contact.html">Contact</a></li>				     		 
				    	</ul>
				 	</div>					
				</nav>
			</div>
		</div>
	</header>
	<section class="banner" style="background-image: url('images/banner.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 d-lg-flex">
					<h1 class="align-self-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">Professional Precision Engineering Services</h1>
				</div>
				<div class="col-lg-4 text-lg-right">
					<div class="bannerButton">
		  				<a href="#" class="wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.9s">More information</a>
		  			</div>
				</div>
			</div>
		</div>
	</section>    
	<div class="as_breadcrumb">
	  <div class="container">
	  	<ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="#">Home</a></li>
		    <li class="breadcrumb-item active">blog</li>
		  </ol>
	  </div>
	</div> 
	<div class="pageContent minH11200">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<h1>Welcome to MH Precision Engineering! Your home for quality general engineering services.</h1>
					<p>At M.H. Precision Engineering we have over 40 years experience in sub-contract <a href="#">machining</a>, <a href="#">horizontal boring</a>, <a href="#">milling</a>, <a href="#">broaching</a>, <a href="#">keyways</a>, <a href="#">turning</a> and <a href="#">fabrication</a> in both mild steel and stainless steel.</p>
					<p>Having previously worked at a number of companies, head engineer and owner Paul Taylor made the decision to set out on his own in the pursuit of building his own successful legacy. The company’s objectives are to provide the highest quality and complete satisfaction to everyone of its customers.</p>
					<img src="images/single.jpg" class="size-medium wp-image-265 alignleft" alt="img">
					<p>Past clients and employers include; Cobble Tufting Machinery, Ministry of Defence, British Steel, Bobst Vacuum, Vacuum Engineering Services, Kelloggs, Delpro, Atlas Converting Equipment, Ash Converting Equipment and Heritage Envelopes.</p>
					<p>With a lot of experience and skill at the head of M.H. Precision Engineering, one thing is for sure, the company has a very bright future and the potential customers have an excellent new option for their general engineering needs.</p>
				</div>
				<div class="col-lg-4">
					<div class="sidebar">
						<div class="request_from sideBox wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">
							<div class="fromInner">
								<h3>Request pricing </h3>
								<div class="form-group">
								    <label >Name</label>
								    <input type="text" class="form-control">
								</div>
								<div class="form-group">
								    <label >Phone</label>
								    <input type="text" class="form-control">
								</div>
								<div class="form-group">
								    <label >Email</label>
								    <input type="text" class="form-control">
								</div>								
								<div class="form-group">
								    <label >Message</label>
								    <textarea class="form-control"></textarea>
								</div>
								<div class="row clearfix two_columOuter">
									<div class="col-5  col-xl-5">
										<div class="form-group two_colum clearfix">
										    <label >2+4=</label>
										    <input type="text" class="form-control">
										</div>
									</div>
									<div class="col-7  col-xl-7 text-right">
										<input type="submit" class="btn btn-primary" value="Request pricing ">
									</div>
								</div>
							</div>
						</div>						
						<div class="menuBox sideBox wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
							<ul>
								<li><a href="#">Turret Mill</a></li>
								<li><a href="#">Radial Arm Drill</a></li>
								<li><a href="#">Centre Lathe</a></li>
								<li><a href="#">Devlieg Jigmill (72" Travel)</a></li>
								<li><a href="#">Welding & Fabrication</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>                             
	<section class="services"><!-- Services section -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 col-lg-4 serviceBox wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0.6s" style="background-image: url('images/service1.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="0.9s">
						<h4>Turret Mill</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="serviceBtn">Find out more...</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 blue serviceBox wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0.9s" style="background-image: url('images/service2.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="1.2s">
						<h4>Radial Arm Drill</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="serviceBtn">Find out more...</a>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4 serviceBox wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.2s" style="background-image: url('images/service3.png');">
					<div class="boxInner wow zoomIn" data-wow-duration=".5s" data-wow-delay="1.5s">
						<h4>Welding & Fabrication</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a href="#" class="serviceBtn">Find out more...</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div class="request_call wow zoomIn" data-wow-duration="0.3s" data-wow-delay="0.4s"><!-- Request Call -->
		<div class="container">
			<div class="requestInner row justify-content-center">
				<div class="col-sm-8 col-xl-5 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.9s">
					<h5>Find out more from our team of professionals</h5>
					<a href="tel:01254311201"><i class="fas fa-phone"></i> 01254 311 201</a>
				</div>
				<div class="col-sm-4 col-xl-3 req_call wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.9s">
					<a href="#">Request Pricing</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="as_footer">
		<div class="container">
			<div class="footerInner row wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.5s">
				<div class="col-sm-6 col-xl-5">
					<div class="footerBox">
						<address>
						    <strong>MH Precision Engineering - Lancashire</strong><br>
						    Unit 1, The Ironworks, Dale Street, <br>
						    Accrington<br>
						    Lancashire, <br>
						    BB5 0AP<br>
						</address>
						<div class="socialMedia">
							<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
							<a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
							<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="linkedin"><i class="fab fa-linkedin-in "></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xl-4">
					<div class="footerBox">
						<ul>
							<li><a href="#">Home </a></li>
							<li><a href="#">Turret Mill</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Radial Arm Drill</a></li>
							<li><a href="#">Services </a></li>
							<li><a href="#">Centre Lathe</a></li>
							<li><a href="#">Recent work</a></li>
							<li><a href="#">Devlieg Jigmill (72″ Travel)</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Welding & Fabrication</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-xl-3">
					<div class="footerBox">
						<div class="footerLogo">
							<a href="index.html"><img src="images/footer_logo.png" alt="Logo"></a>
						</div>
						<div class="copyRight">
							<p>&copy; 2018 MH Precision Engineering All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="scrollup"></a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>