$primary-color: #696969;
$primary-bg: #2185DA;
$primary-font: 'Open Sans', sans-serif;
$second-font: 'Dax-Regular', 'Open Sans', sans-serif;
$second-font-light: 'Dax-Light', 'Open Sans', sans-serif;
$second-font-bold: 'Dax-Bold', 'Open Sans', sans-serif;
@font-face {
  font-family: 'Dax-Light';
  src: url('webfonts/Dax-Light.eot?#iefix') format('embedded-opentype'),  url('webfonts/Dax-Light.woff') format('woff'), url('webfonts/Dax-Light.ttf')  format('truetype'), url('webfonts/Dax-Light.svg#Dax-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Dax-Regular';
  src: url('webfonts/Dax-Regular.eot?#iefix') format('embedded-opentype'),  url('webfonts/Dax-Regular.woff') format('woff'), url('webfonts/Dax-Regular.ttf')  format('truetype'), url('webfonts/Dax-Regular.svg#Dax-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Dax-Bold';
  src: url('webfonts/Dax-Bold.eot?#iefix') format('embedded-opentype'),  url('webfonts/Dax-Bold.woff') format('woff'), url('webfonts/Dax-Bold.ttf')  format('truetype'), url('webfonts/Dax-Bold.svg#Dax-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}/* =WordPress Core End
-------------------------------------------------------------- */
/* scroll Top*/
.scrollup{
    width: 40px;
    height: 40px;
	border-radius:50%;
    position: fixed;
    bottom: 20px;
    right: 10px;
    display: none;
    z-index:9999;
    background: url('images/up.png') no-repeat ;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
    opacity:0.65;	
}
.scrollup:hover{opacity:1;}

@media (min-width: 1200px){
	.container {max-width: 1230px;}
}
@media (min-width: 1260px){
	.container {max-width: 1230px;}
}
a{
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	outline: none;
	color:$primary-bg;
	}
a:hover{text-decoration: none;}
img{max-width: 100%;}
h1,h2,h4,h3,h5,h6{font-family: $second-font;}
h1{	
	font-size: 26px;
	line-height: 29px;
	letter-spacing: -0.75px;
	font-weight: 400;
	margin-bottom: 20px;
}
h2{	
	font-size: 24px;
	line-height: 27px;
	letter-spacing: -0.5px;
	font-weight: 400;
	margin-bottom: 15px;
}
h3{	
	font-size: 22px;
	line-height: 25px;
	letter-spacing: -0.5px;
	font-weight: 400;
	margin-bottom: 13px;
}
h4{	
	font-size: 20px;
	line-height: 23px;
	letter-spacing: -0.5px;
	font-weight: 400;
	margin-bottom: 12px;
}
h5{	
	font-size: 18px;
	line-height: 21px;
	letter-spacing: -0.45px;
	font-weight: 400;
	margin-bottom: 10px;
}
h6{	
	font-size: 16px;
	line-height: 19px;
	letter-spacing: -0.45px;
	font-weight: 400;
	margin-bottom: 10px;
}
ul, ol{
	padding-left: 0px;
	margin-left: 0;
}
li{
	list-style-position: inside;
	margin-bottom: 6px;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: -0.5px;
}
p{
	font-size: 16px;
	line-height: 19px;
	letter-spacing: -0.5px;
}
@media (min-width: 768px) {
	h1{	
		font-size: 30px;
		line-height: 34px;
		margin-bottom: 28px;
	}
	h2{	
		font-size: 27px;
		line-height: 30px;
		margin-bottom: 25px;
	}
	h3{	
		font-size: 24px;
		line-height: 27px;
		margin-bottom: 23px;
	}
	h4{	
		font-size: 21px;
		line-height: 24px;
		margin-bottom: 20px;
	}
	h5{	
		font-size: 19px;
		line-height: 21px;
		margin-bottom: 18px;
	}
	h6{	
		font-size: 17px;
		line-height: 20px;
		margin-bottom: 16px;
	}
	li{
		font-size: 18px;
		line-height: 21px;
	}
	p{
		font-size: 18px;
		line-height: 30px;
	}
}
body{
	font-family: $primary-font;
	color:$primary-color;
	background-color: #fff;
}

.header{background-color: #E9EBED;}
.headerTop{padding: 5px 0px;}
.topright{
	font-family: $second-font;
	address{
		font-size: 14px;
		line-height: 19px;
		font-weight: 300;
		letter-spacing: -0.5px;
		margin-bottom: 5px;
	}
	a{
		font-weight: 700;
		font-size: 20px;
		line-height: 25px;
		letter-spacing: -0.5px;
		padding-left: 55px;
		color:$primary-color;
		position: relative;
		margin-bottom: 0px;
		padding-bottom: 5px;
		i{position: absolute;top: 0px;left: 20px;border-radius: 50%;border:1px solid $primary-color;width: 27px;height: 27px;display: block;-webkit-transform: rotate(80deg);-ms-transform: rotate(80deg);-o-transform: rotate(80deg);transform: rotate(80deg);font-size: 14px;text-align: center;padding: 6px 2px 3px 2px;-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;}
	}
	a:hover{color:#2185DA;}
	a:hover i{color:$primary-color;}
}
.main_menu{
	height: 50px;
	background-color: #3A3A3A;
	padding: 5px 0px;
	border-bottom: 1px solid #515151;
	z-index: 999999;
	width: 100%;
	.manuInner{
		position: relative;
	}
	.right_button{
		float: right;
	}
	.jk_menu{
		float: right;
		display: none;
	}
	.as_mobile_menu{
		float: right;
		margin-left: 5px;
		i{
			width:40px;
			height: 40px;
			border:1px solid #fff;
			text-align: center;
			color: #fff;
			display: block;
			font-size: 20px;
			line-height: 40px;
			border-radius: 4px;
		}
	}
	.as_mobile_menu:hover{background-color: $primary-bg;}
}


%quetebutton{
	min-width: 120px;
	border:1px solid #5B5B5B;
	display: inline-block;
	background-color: $primary-bg;
	color:#fff;
	border-radius: 5px;
	padding: 7px 10px;
	font-family: $second-font;
	letter-spacing: -0.71px;
}
%quetebuttonhover{
	border:1px solid #fff;
}

.right_button{
	float: right;
	a{
		@extend %quetebutton;
		position: relative;		
		i{
			position: absolute;
			top:9px;
			font-size: 22px;
			right: 7px;	
			display: none;		
		}
		&:before{
			background-color: #fff;
			border-radius: 3px;
		}
		&:hover{
			@extend %quetebuttonhover;
			color: $primary-bg;
		}
	}	
}
.logo{
	float: left;
	z-index: 2;
	position: relative;
	.stickylogo{
		display: none;
	}
	img{
		max-height: 40px;
	}
}
.sticky{
	.logo{
		.mainLogo{
			display: none;
		}
		.stickylogo{
			display: block;
		}
	}
}

@mixin devicemin($width){
	@media only screen and (min-width: $width){
		@content;
	}
}


@include devicemin(440px){
	.right_button{
		position: static;
		margin-left: 10px;
	}
	.sticky.main_menu{
		.right_button{
			margin-top: 0px;
		}
		.as_mobile_menu{
			margin-top: 0px;
		}
	}	
}

@include devicemin(768px){
	.main_menu{ 
		.right_button{
			margin-top: 0px;
		}
		.as_mobile_menu{
			margin-top: 0px;
		}
	}
	.logo{
		z-index: 1;
		position: relative;
	}
	.sticky{
		.logo{
			margin-top: 0px;
		}
	}
}
@include devicemin(992px){
	%quetebutton{
		min-width: 157px;
		padding: 5px 15px;
		font-family: $second-font-bold;		
	}	
	.as_mobile_menu{display: none!important;}
	.manuInner{padding-left: 100px;}	
	.jk_menu{
		display: block!important;
		color:#E9EBED;
		max-width:900px;
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style: none;
				margin: 0;
				padding: 0;
				font-size: 19px;
				line-height: 22px;
				font-family: $second-font;
				position: relative;
				ul{					
					padding-top: 5px;
					position: absolute;
					top: 100%;
					left: 0;
					min-width: 250px;
					display: none;
					li{						
						background-color: #3A3A3A;
						a{
							border-width: 0px;
							padding:10px 15px;							
						}					
					+li > a{
							border-top: 1px solid #515151;
						}	
					}
					li:hover > a, li a:active, li.current-menu-item > a{
						background-color: #2185DA;
						border-color:#515151;
					}
				}
				&:hover ul{
					display: block;
				}
				a{
					display: block;
					padding:6px 17px 7px;
					color:#E9EBED;
					font-weight: 400;
					border:1px solid transparent;
				}.as_menu li:hover > a, .as_menu li a:active, .as_menu li a:focus, .as_menu li.current-menu-item > a, .as_menu li.current-menu-parent > a
				a:active{
					color:#fff;
					border-color: #fff;
				}
				&:last-child > ul{
					left:auto;
					right:0px;
				} 
			}
			li:hover > a, li a:active, li.current-menu-item > a, li.current-menu-parent > a{
				color:#fff;
				border-color: #fff;
			}
		}
	}
}
@include devicemin(1200px){	
	.right_button{
		a{
			i{	
				display: block;		
			}
		}
	}
	.logo{
		margin-top: 0px;
		position: absolute;
		left: 0;
		top:-127px;
		img{
			max-height: 228px;
			-webkit-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
		}
	}
	.main_menu{		
		.container{
			position: relative;
		}
	}
	.headerTop{padding: 40px 0px 28px;}
	.topright{		
		address{
			font-size: 18px;
			line-height: 23px;
			letter-spacing: -0.92px;
			margin-bottom: 0px;
			padding-bottom: 19px;
		}
		a{
			font-size: 24px;
			line-height: 28px;
			letter-spacing: -0.5px;
			padding-left: 47px;
			i{left: 13px;}
		}
	}	
	.jk_menu{
		position: absolute;
		top: 4px;
		right:173px;
		z-index: 2;	
		max-width:850px;
	}
	.right_button a{
		padding:10px 18px 8px;
		letter-spacing: -0.75px;
		font-size: 16px;
		line-height: 19px;
	}
	.jk_menu ul li a{
		font-size: 18px;
		line-height: 21px;
		letter-spacing: -0.75px;
	}	
}

.sticky .logo{
	top: 0px;
	img{
		max-height: 40px;
	}
}
 

/*main banner*/
.main_banner{
	background-color: #000;
	min-height: 320px;
	.bgimg{
		min-height: 320px;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.bgimg:before{
		position: absolute;
		left: 0;
		top: 0;
		width:100%;
		height: 100%;
		background-color: rgba(0,0,0,0.39);
		display: block;
		content: '';
	}
	.bannerContent{
		color:#E9EBED;
		padding: 25px 0px;
		font-family: $second-font;
		position: relative;
		z-index: 1;
		h2{
			font-weight: 400;
			font-size: 30px;
			line-height: 33px;
			a,span{
				color: $primary-bg;
			}
		}
		h3{
			font-family: $second-font-bold;
			font-size: 22px;
			line-height: 25px;
			margin-bottom: 25px;
		}
		.bannerButton{
			a{
				font-family: $primary-font;
				background-color: $primary-bg;
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0px;
				font-weight: 400;
				padding: 10px 15px;
				color:#fff;
				display: inline-block;
				border-radius: 5px;
				border:1px solid $primary-bg;;
				text-align: center;
				&:before{
					background-color: #fff;
					border-radius: 5px;
				}
			}
			a:hover{
				color: $primary-bg;
			}
		}
	}
}
@include devicemin(992px){
	.main_banner{
		min-height: 420px;
		.bgimg{
			min-height: 420px;
		}
		.bannerContent{
			padding: 100px 0px 20px;
			h2{
				font-size: 40px;
				line-height: 45px;				
			}
			h3{
				font-size: 30px;
				line-height: 34px;
				margin-bottom: 25px;
			}
			.bannerButton{
				a{
					font-size: 14px;
					line-height: 18px;
					letter-spacing: 0px;
					padding: 10px 15px;
				}
			}
		}
	}
}
@include devicemin(1230px){
	.main_banner{
		min-height: 500px;
		.bgimg{
			min-height: 500px;
		}
		.bannerContent{
			padding: 153px 0px 20px;
			h2{
				margin-bottom: 15px;
				letter-spacing: -2px;				
			}
			h3{
				font-size: 30px;
				line-height: 34px;
				margin-bottom: 30px;
				letter-spacing: -1.25px;
			}
			.bannerButton{
				a{
					font-size: 18px;
					line-height: 21px;
					letter-spacing: -0.75px;
					padding: 24px 25px;
					min-width: 275px;					
				}
			}
		}
	}
}

/*Services*/
%sectionTitle{
	font-size: 24px;
	line-height: 28px;
	letter-spacing: -0.75px;
	text-align: center;
	font-family: $second-font;
	margin-bottom: 15px;
	color:#43475C;
}
h2.sectionTitle{
	@extend %sectionTitle;
}
.services{
	padding: 15px 0px 3px;	
}
.serviceBox{
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color:#fff;
	position: relative;
	text-align: center;
	.boxInner{
		z-index: 1;
		position: relative;
		padding: 35px 15px 15px;
		text-align: center;
		font-family: $second-font;
		min-height: 300px;
		h4{
			font-family: $second-font-bold;
			font-size: 25px;
			line-height: 29px;
			letter-spacing: -0.5px;
		}
		a.serviceBtn{
			color:#fff;
			display: inline-block;
			padding: 0px 15px;
			border:3px solid #fff;
			font-size: 18px;
			line-height: 36px;
			letter-spacing: -0.5px;
			margin: 10px 0px;
			background: transparent;
			&:before{
				background-color:#fff;
			}
		}
		a.serviceBtn:hover{
			color:$primary-bg;
		}
		p{
			font-family: $primary-font;
			font-size: 16px;
			line-height: 19px;
			letter-spacing: -0.5px;
			font-weight: 400;
		}
	}
}
.serviceBox:after{width: 100%;height: 100%;background-color: rgba(0,0,0,0.85);position: absolute;top: 0;left: 0;content: '';display: block;}
.serviceBox.blue:after{background-color: rgba(33,133,218,0.88);}
.serviceBox:before{width: 1px;height: 100%;background-color: #000;position: absolute;top: 0;left: -1px;content: '';display: block;}
@include devicemin(1230px){
	.services{
		padding: 49px 0px 3px;		
	}
	.pageContent+.services{
		padding: 10px 0px 3px;
	}
	%sectionTitle{
		font-size: 30px;
		line-height: 35px;
		letter-spacing: -1.5px;
		margin-bottom: 40px;
	}
	.serviceBox{
		.boxInner{
			padding: 150px 15px 15px;
			min-height: 432px;
			h4{
				font-size: 31px;
				line-height: 36px;
				letter-spacing: -1.5px;
				margin-bottom: 20px;
			}
			p{
				margin:0px auto 54px;
				max-width: 400px;
			}
			a.serviceBtn{
				min-width: 166px;
				letter-spacing: -0.95px;
				padding: 4px 15px;
			}
		}
	}
}
/* Brand Section */
.brandContentSec{
	padding: 30px 0px;
	border-bottom: 1px solid #878787;
	.brandContent{
		text-align: center;
		margin-bottom: 10px;
		padding: 15px 0px;
		a,span{
			font-weight: 700;
			color:#2185DA;
		}
		p{
			font-weight: 600;
			font-size: 14px;
		}
	}
}
.brand_logo{
	.slick-track{
		display: flex;		
		.slick-slide{
			display: flex;
			height: auto;
			align-items: center; 
			justify-content: center;
			div{
				height: 100%;
			}
			.bLogo{
				display: flex!important;
				a{
					display: flex;
					height: auto;
					align-items: center; 
					justify-content: center;
				}
			}
		}
	}
}
@include devicemin(1230px){
	.brandContentSec{
		padding: 104px 0px 102px;
		h2{
			margin-bottom: 15px;
			letter-spacing: -2.25px;
		}
		.brandContent{
			margin-bottom: 15px;
			p{
				font-weight: 600;
				line-height: 30px;
				letter-spacing: -0.75px;
				font-size: 18px;
				a,span{
					font-weight: 700;
				}
			}
		}

	}
}
/* Engineering Services */
.engi_services{
	padding: 35px 0px;
	h2{
		letter-spacing: -2.25px;
	}
	.engiServicesInner{
		padding-top: 20px;	
		h5{
			font-family: $second-font-bold;
			font-size: 20px;
			line-height: 24px;
			margin:10px 0px 5px;
			color: $primary-bg;
			a{
				color: $primary-bg;
				&:hover{
					color: #31A1A3;
				}
			}
			
		}
	}
}
.engBoxInner{
	text-align: center;
	margin-bottom: 30px;
}
@include devicemin(576px){
	.engi_services{
		.engiServicesInner{		
			img{
				height: 93px;
			}
		}
	}
}
@include devicemin(1230px){
	.engi_services{
		padding: 43px 0px 67px;
		.engiServicesInner{	
			padding-top: 35px;	
			h5{
				font-size: 24px;
				line-height: 28px;
				letter-spacing: -1.1px;
				margin: 25px 0px 13px;
			}
			p{
				font-size: 18px;
				line-height: 22px;
				letter-spacing: -1.15px;
				font-weight: 600;
			}
		}
	}
}
.request_call{
	background-color: #3A3A3A;
	padding: 14px 0px 10px;
	border-top: 1px solid #878787;
	color: #fff;
	font-family: $second-font-bold;
	text-align: center;
	a{
		color:$primary-bg;
		position: relative;
		display: inline-block;
		padding-left: 28px;
		margin-bottom: 10px;
		&:hover{
			color: #31A1A3;
		}
		i{position: absolute;top: 3px;left: 0px;border-radius: 50%;border:1px solid $primary-bg;width: 20px;height: 20px;display: block;-webkit-transform: rotate(80deg);-ms-transform: rotate(80deg);-o-transform: rotate(80deg);transform: rotate(80deg);font-size: 10px;text-align: center;padding: 4px 2px 3px 2px;-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;		
		}
		a:hover i{
			color:$primary-bg;
		}
	}
	
	.req_call{		
		a{
			color: #fff;
			background-color: $primary-bg;
			display: inline-block;
			border-radius: 5px;
			padding: 7px 15px 8px;
			font-family: $second-font-bold;
			font-size: 16px;
			line-height: 19px;
			letter-spacing: -0.5px;
			margin-bottom: 0;
			text-align: center;
			border: 1px solid transparent;
			&:hover{
				border-color: #fff;
			}
		}

	}
}
@include devicemin(768px){
	.request_call{
		h5{
			margin-bottom: 0;
		}
		.req_call{		
			a{
				padding: 10px 20px 12px;
				font-size: 18px;
				line-height: 21px;
				letter-spacing: -0.5px;
			}
		}
	}
}
@include devicemin(1230px){
	.request_call{
		h5{
			margin-bottom: 5px;
			font-size: 24px;
			line-height: 24px;
			letter-spacing: -0.5px;
			padding-top: 6px;
		}
		a{
			font-size: 24px;
			line-height: 24px;
			letter-spacing: -1.15px;
			margin-bottom: 0;
			i{
				top:1px;
			}
		}
		.req_call{
			text-align: left;		
			a{
				padding: 20px 20px 16px;
				font-size: 18px;
				line-height: 21px;
				letter-spacing: -0.75px;
				min-width: 227px;
			}

		}

	}
}
/*Footer*/
.as_footer{
	padding: 20px 0px;
	.footerBox{
		margin: 20px 0px;
	}
	.copyRight{
		padding-top: 18px;
		p{
			font-size: 14px;
			line-height: 17px;
			letter-spacing: -0.25px;
		}
	}
	address{
		font-size: 18px;
		line-height: 21px;
		letter-spacing:-0.9px;
	}
	ul{
		padding: 0;
		margin: 0;
		li{
			list-style: none;
			font-size: 16px;
			line-height: 20px;
			letter-spacing: -0.5px;
			color:#3A3A3A;
			margin-bottom: 4px;
			a{
				color:#3A3A3A;
				&:hover{
					color:$primary-bg;
				}
			}
		}
	}
}
.socialMedia{
	a{	
		display: inline-block;
		font-size: 18px;
		line-height: 36px;
		width: 36px;
		text-align: center;
		text-decoration: none;
		color:#fff;
		&:hover{
			opacity:0.7;
		}	
	}
	.facebook {
	  background: #3B5998;
	}
	.twitter {
	  background: #55ACEE;
	}
	.google {
	  background: #dd4b39;
	}
	.linkedin {
	  background: #007bb5;
	}
	.youtube {
	  background: #bb0000;
	}
	.instagram {
	  background: #125688;
	}
	.pinterest {
	  background: #cb2027;
	}
	.skype {
	  background: #00aff0;
	}
	.android {
	  background: #a4c639;
	}
	.dribbble {
	  background: #ea4c89;
	}
	.vimeo {
	  background: #45bbff;
	}
	.tumblr {
	  background: #2c4762;
	}
	.vine {
	  background: #00b489;
	  color: white;
	}
	.foursquare {
	  background: #45bbff;
	  color: white;
	}
	.stumbleupon {
	  background: #eb4924;
	  color: white;
	}
	.flickr {
	  background: #f40083;
	  color: white;
	}
	.yahoo {
	  background: #430297;
	  color: white;
	}
	.soundcloud {
	  background: #ff5500;
	  color: white;
	}
	.reddit {
	  background: #ff5700;
	  color: white;
	}
	.rss {
	  background: #ff6600;
	  color: white;
	}
	.github {
	  background: #999999;
	  color: white;
	}	
}
@include devicemin(768px){
	.as_footer{
		ul{	
			&:after{content:'';display: block;clear: both;}
			li{
				width: 50%;
				float: left;
				padding-right: 10px;
			}
		}
	}
}
@include devicemin(1230px){
	.as_footer{
		padding: 42px 0px 100px;
		address{
			margin-bottom: 10px;
		}
		ul{	
			&:after{content:'';display: block;clear: both;}
			li{
				width: 50%;
				float: left;
				padding-right: 10px;
			}
		}
	}
}

/*Banner*/
.banner{
	color:#fff;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	.container{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	h1{
		font-family: $second-font;
		font-weight: 400;
		font-size: 30px;
		line-height: 32px;
		max-width: 600px;
	}
	.bannerButton{
		padding: 10px 0px 5px;
		a{
			@extend %quetebutton;
			font-family: $primary-font;
			text-align: center;
			border-color: $primary-bg;
			&:hover{
				color: $primary-bg;
			}
			&:before{
				background-color: #fff;
				border-radius: 5px;
			}
		}
	}
}
@include devicemin(576px){
	.banner{
		.container{
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1{
			font-size: 40px;
			line-height: 44px;
			letter-spacing: -0.5px;
		}
		.bannerButton{
			a{
				padding: 20px 20px;
				min-width: 225px;
			}
		}
	}
}
@include devicemin(992px){
	.banner{
		.container{
			padding-top: 64px;
			padding-bottom: 37px;
		}
		min-height: 202px;
		h1{
			font-size: 40px;
			line-height: 47px;
			letter-spacing: -1.95px;
			padding-top: 7px;
			margin-bottom: 0;
		}
		.bannerButton{
			padding-top: 0;
			a{
				padding: 23px 20px;
				min-width: 276px;
				letter-spacing: 0px;
			}
		}
	}
}

.as_breadcrumb{
	font-family: $second-font;
	.breadcrumb{
		margin: 0;
		padding: 35px 0px 20px;
		background-color: #fff;
		.breadcrumb-item.active{
			font-family: $second-font-bold;
			color: $primary-bg;			
		}
		.breadcrumb-item + .breadcrumb-item{
			padding-left: 3px;
			&:before{
				padding-right: 3px;
			}		
		}
		.breadcrumb-item{
			letter-spacing: -0.5px;
			font-size: 14px;
			&:before{
				color: $primary-bg;	
				font-family: $second-font;
			}
		}
	}
}

/*Blog*/
.blogSec{
	margin-top: 30px;
	margin-bottom: 30px;
}
.as_date{
	width:87px;
	height: 73px;
	border-radius: 5px;
	background-color: $primary-bg;
	color:#fff;
	text-align: center;
	padding: 17px 5px 5px;
	margin-bottom: 10px;
	p{
		margin: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 17px;
		letter-spacing: 0px;
		span{
			display: block;
			font-weight: 700;
			font-size: 18px;
			line-height: 21px;
		}
	}

}
.blogSecContent{
	h5{
		font-family: $second-font-bold;
		color: $primary-bg;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 10px;
		a{
			color: $primary-bg;
			&:hover{
				color:#33A1A2;
			}
		}
	}
	p{
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 5px;
	}
	.read_more{
		font-size: 14px;
		line-height: 17px;
		text-decoration: underline;
		color: $primary-bg;
		&:hover{
			color:#33A1A2;
		}
	}
}

@include devicemin(992px){
	.pageContent{
		border-bottom: 1px solid #878787;
		margin-bottom: 20px;		
	}
	.minH11200{
		min-height: 1200px;
	}
	.blogSecContent{
		h5{
			font-size: 18px;
			line-height: 23px;
			margin-bottom: 10px;			
		}
		p{
			font-size: 16px;
			line-height: 19px;
			margin-bottom: 17px;
		}
		.read_more{
			font-size: 16px;
			line-height: 19px;
		}
	}
}
@include devicemin(1230px){		
	.as_breadcrumb{
		.breadcrumb{
			padding-bottom:59px;
		}
	}
	.blogSec{
		margin-top: 45px;
		margin-bottom: 78px;		
		.col-md-2{
			max-width:13%;
		}
		.col-md-10{
			max-width:87%;
		}
	}
	.blogOuter{
		div{
			&:first-child{
				margin-top: 0;
			}
		}
		
	}
	.blogSecContent{
		h5{
			font-size: 20px;
			margin-bottom: 12px;			
		}
		.read_more{
			font-size: 16px;
			line-height: 19px;
		}
	}
}

/*Sidebar*/
.sidebar{
	max-width: 343px;
	width: 100%;
	margin: 20px auto;	
	.sideBox{
		margin-bottom: 49px;
	}
	h3{
		margin-bottom: 28px;
		color:#000;
		font-size: 16px;
		line-height: 19px;
		font-weight: 700;
		border-left: 3px solid $primary-bg;
		padding-left: 10px;
	}
	ul{
		margin: 0px;
		padding: 0;
		li{
			list-style: none;
			border-bottom: 1px solid #EAEFF2;
			color:#606060;
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 19px;
			font-weight: 600;
			position: relative;
			a{
				color:#606060;
				display: block;
				padding: 16px 20px 13px;
				&:hover{
					color: $primary-bg;;
				}
			}
			&:first-child{
				border-top: 1px solid #EAEFF2;
			}
			&:before{
				position: absolute;
				left: 0;
				top:16px;
				font-size: 11px;
				color: $primary-bg;
				font-family: 'Font Awesome 5 Free';
    			content: "\f054";
			}
		}
	}
	.menuBox{
		border:1px solid #E0E0E0;
		border-radius: 5px;
		ul{
			li{				
				border: none;
				font-size: 16px;
				line-height: 19px;
				font-weight: 600;
				position: relative;				
				&:before{
					display: none;
				}
				a{
					text-decoration: underline;
					font-weight: 400;
					letter-spacing: -0.25px;
					padding: 14px 20px 10px;
				}
			}
			li+li{
				border-top: 1px solid #EAEFF2;
			}
		}
	}
	.request_from{
		background-color: #3A3A3A;
		padding: 5px 7px 8px;
		color:#FFFFFF;
		.fromInner{
			background-color: #4E4E4E;
			border: 1px solid #979797;
			padding: 10px 20px;
		}
		h3{
			color:#FFf;
			border: none;
			position: relative;
			padding-left: 75px;
			font-family: $second-font-bold;
			font-weight: 400;
			font-size: 24px;
			line-height: 27px;
			padding-top: 19px;
			letter-spacing: -1.1px;
			margin-bottom: 30px;
			&:before{
				content:'\f0e0';
				font-weight: 700;
				display: block;
				width:62px;
				line-height: 62px;
				text-align: center;
				background-color: #32A1A3;
				color: #fff;
				position: absolute;
				top: 0px;
				left: 0px;
				border-radius: 50%;
				font-family: 'Font Awesome 5 Free';
				font-size: 34px;
			}
		}
		label{
			font-family: $second-font;
			font-size: 18px;
			line-height: 21px;
			letter-spacing: -0.25px;
			margin-bottom: 4px;
		}
		input{
			border-radius: 0px;
			border:0px;
			height: 36px;
		}
		select{
			border-radius: 0px;
			border:0px;
			height: 36px;
		}
		textarea{
			border-radius: 0px;
			border:0px;
			height: 65px;
		}
		.form-group{
			margin-bottom: 9px;
		}
		.two_columOuter{
			margin-top: 41px;
		}
		.two_colum{	
			margin-bottom: 11px;	
			label{float: left;width: 55px;padding-top: 11px;}
			input{float: left;width: 37px;padding: 2px;text-align: center;}		
		}
		input[type="submit"]{
			font-family: $second-font-bold;
			font-size: 16px;
			line-height: 19px;
			text-align: center;
			border:none;
			color:#fff;
			background-color: $primary-bg;
			letter-spacing: -0.85px;
			min-width: 154px;
			padding-top: 9px;
			font-weight: 400;
			&:hover{
				background-color:#32A1A3;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.sidebar .request_from .two_columOuter{
		margin-top: 10px;		
	}
	.sidebar .request_from .two_columOuter > div{
		max-width:100%;		
		width:100%;
		flex: 0 0 100%;
		text-align: left!important;		
		input{
			width:98px;
		}
	}
	.contact_from input[type="submit"]{
		width: 150px!important;
	}
}
@media (max-width: 400px) {
	.sidebar .request_from .two_columOuter{
		margin-top: 10px;		
	}
	.sidebar .request_from .two_columOuter > div{
		max-width:100%;		
		width:100%;
		flex: 0 0 100%;
		text-align: left!important;		
		input{
			width:98px;
		}
	}
}
@include devicemin(992px){
	.sidebar{
		margin: 0px 0 20px auto;
	}
}
/*Contact page*/
.contactOuter{
	padding-bottom: 30px;
	.socialMedia{
		h3{
			margin-bottom: 27px;
		}
		a{
			border-radius: 5px;
			height: 47px;
			width:auto;
			min-width: 105px;
			font-size: 15px;
			padding: 5px 10px;
			margin-bottom: 4px;
		}
	}
}
h3.highlight{
	font-family: $second-font-bold;
	color: #071F3F;
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 14px;
}
.maps{
	border-bottom: 1px solid #878787;
	padding: 15px 0px;
	text-align: center;
}
.mapInner{	
	position: relative;
	padding-top: 17.77%;
	min-height: 200px;
	height: auto;
	iframe{
		position: absolute;top: 0;left: 0;width: 100%;height: 100%;border:0px;
	}
}
.contact_from{
	margin: 20px 0px;
	background-color: #F6F6F6;
	padding: 10px 20px;
	border: 1px solid #CCCCCC;
	color:#071F3F;
	.form-group{
		margin-bottom: 5px;
	}
	.form-control{
		color:#071F3F;
		border:2px solid #DDDDDD;
	}
	.two_columOuter{
		margin-top: 15px;
	}
	.two_colum{	
		margin-bottom: 15px;	
		label{float: left;width: 60px;padding-top: 13px;}
		input{float: left;width: 60px;}		
	}
	label{
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 0px;
		font-family: $second-font-bold;
		small{
			font-size: 14px;
			line-height: 21px;
			font-family: $second-font;
		}
	}
	input{
		height: 48px;		
	}
	input[type="submit"]{
		background-color: $primary-bg;
		color:#fff;
		border:0px;
		font-family: $second-font;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s;
		width:173px;
		padding: 12px 28px 7px  10px;
		font-size: 21px;
		height: 50px;
		background-image: url('images/right_arrow.png');
		background-repeat: no-repeat;
		background-position: 90% 20px;
		&:hover{
			background-color:#31A1A3;
		}
	}
	select{height: 48px;}
	textarea{
		height: 77px;
	}
}
.contact_address{
	background-color: #EBEBEB;
	margin:20px 0px 40px;
	padding: 10px 20px 30px;	
	font-family: $second-font;
	color:#071F3F;
	address{
		font-size: 18px;
		line-height: 24px;
		strong{
			font-family: $second-font-bold;
			font-weight: 400;
		}
		a{
			color:$primary-bg;
			&:hover{
				color:#31A1A3;
			}
		}
	}
	h3{
		color:#071F3F;
		font-family: $second-font-bold;
		font-size: 20px;
		padding-left: 40px;
		padding-bottom: 10px;
		line-height: 24px;
		letter-spacing: -0.5px;
		background-image: url('images/call.png');
		background-repeat: no-repeat;
		-webkit-background-size: 27px 27px;
		background-size: 27px 27px;
		a{
			color:#071F3F;
			white-space: nowrap;
			&:hover{
				color:#31A1A3;
			}
		}
	}	
}

@include devicemin(576px){
	.contact_from{
		padding: 20px 25px;
		.two_colum{	
			input{width: 145px;}		
		}
	}
}
@include devicemin(992px){
	.contactOuter{
		min-height: 800px;
	}
	.contact_address{
		padding: 20px 20px 30px;
	}
}
@include devicemin(1230px){
	h3.highlight{
		font-size: 30px;
		line-height: 34px;
		letter-spacing: 0px;
	}
	.contact_address{
		margin: 10px 0px 77px 0px;
		padding: 17px 44px 62px;
		address{
			font-size: 23px;
			line-height: 34px;
		}
		h3{
			font-size: 24px;
			padding-left: 70px;
			padding-top: 20px;
			line-height: 27px;
			letter-spacing: -0.55px;
			-webkit-background-size: 54px 54px;
			background-size: 54px 54px;
			margin-bottom: 22px;
		}
	}
	.contact_from{
		margin: 10px 0px 30px 0px;
		padding: 23px 31px 12px 48px;
	}
	.maps{
		h3{
			margin-bottom: 27px;
		}
	}
}


/*About pages*/
.aboutbg{
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	color:#fff;
	padding: 35px;
	text-align: center;
}
.aboutInner{
	background-color: rgba(50, 49, 50, 0.72);
	padding:40px 15px 20px;
	height: 100%; 
	h3{
		font-size: 28px;
		line-height: 31px;
		letter-spacing: -1.1px;
	}
	h4{
		font-family: $second-font-bold;
		font-size: 20px;
		line-height: 20px;
		letter-spacing: -1.1px;
		text-align: center;
		color:#fff;
		a{
			white-space: nowrap;
			display: inline-block;
			color:#fff;
			padding-right: 10px;
			position: relative;
			&:hover{
				color:$primary-bg;
				&:before{
					color:#fff;
				}
			}
			+a{
				padding-left: 20px;
				&:before{
					content:'/';
					position: absolute;
					left: 0;
					top: 0;
				}
			}
		}

	}
}
.callIcon{
	text-align: center;
	margin:15px 0px;
	i{
		border-radius: 50%;
		border:5px solid #2185DA;
		width: 78px;
		height: 78px;
		display: inline-block;
		-webkit-transform: rotate(80deg);
		-ms-transform: rotate(80deg);
		-o-transform: rotate(80deg);
		transform: rotate(80deg);
		font-size: 40px;
		padding:14px;
		text-align: center;
		color: #2185DA;
		text-align: center;

	}
}

.engineerServices{
	margin-top: 30px;
	.serviceboxs{
		margin:15px 0px;
	}
	h5{
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -1.1px;
		margin: 0px 0px 10px;
		font-family: $second-font-bold;
		a{
			&:hover{
				color:#31A1A3;
			}
		}
	}
	p{
		font-size: 18px;
		line-height: 22px;
		letter-spacing: -1.45px;
		font-weight: 600;
	}
}

@include devicemin(992px){
	.aboutbg{
		margin-top: 80px;
	}
	.aboutInner{
		padding:96px 15px 109px; 
		> *{
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		h3{
			font-size: 48px;
			line-height: 59px;
			letter-spacing: -1.1px;
			max-width: 450px;
			margin-left: auto;
			margin-right: auto;
		}
		h4{
			font-size: 40px;
			line-height: 43px;
			letter-spacing: -1.9px;
			a{
				padding-right: 10px;
				+a{
					padding-left: 30px;
				}
			}

		}
		p{
			font-size: 18px;
			line-height: 30px;
		}
		.callIcon{
			margin-top:34px;
			margin-bottom:17px;
		}
	}
	.engineerServices{
		margin-top: 80px;
		width:100%;
		max-width: 472px;
		h5{
			margin:9px 0px 10px;
		}
		.serviceboxs{
			margin:50px 0px;
		}
		div{			
			&:first-child{
				margin-top: 0;
			}
		}
	}
}










