@font-face {
  font-family: 'Dax-Light';
  src: url("webfonts/Dax-Light.eot?#iefix") format("embedded-opentype"), url("webfonts/Dax-Light.woff") format("woff"), url("webfonts/Dax-Light.ttf") format("truetype"), url("webfonts/Dax-Light.svg#Dax-Light") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Dax-Regular';
  src: url("webfonts/Dax-Regular.eot?#iefix") format("embedded-opentype"), url("webfonts/Dax-Regular.woff") format("woff"), url("webfonts/Dax-Regular.ttf") format("truetype"), url("webfonts/Dax-Regular.svg#Dax-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Dax-Bold';
  src: url("webfonts/Dax-Bold.eot?#iefix") format("embedded-opentype"), url("webfonts/Dax-Bold.woff") format("woff"), url("webfonts/Dax-Bold.ttf") format("truetype"), url("webfonts/Dax-Bold.svg#Dax-Bold") format("svg");
  font-weight: normal;
  font-style: normal; }
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center; }

.wp-caption.alignnone {
  margin: 5px 20px 20px 0; }

.wp-caption.alignleft {
  margin: 5px 20px 20px 0; }

.wp-caption.alignright {
  margin: 5px 0 20px 20px; }

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto; }

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

 /* =WordPress Core End
-------------------------------------------------------------- */
/* scroll Top*/
.scrollup {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 10px;
  display: none;
  z-index: 9999;
  background: url("images/up.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  opacity: 0.65; }

.scrollup:hover {
  opacity: 1; }

@media (min-width: 1200px) {
  .container {
    max-width: 1230px; } }
@media (min-width: 1260px) {
  .container {
    max-width: 1230px; } }
a {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  outline: none;
  color: #2185DA; }

a:hover {
  text-decoration: none; }

img {
  max-width: 100%; }

h1, h2, h4, h3, h5, h6 {
  font-family: "Dax-Regular", "Open Sans", sans-serif; }

h1 {
  font-size: 26px;
  line-height: 29px;
  letter-spacing: -0.75px;
  font-weight: 400;
  margin-bottom: 20px; }

h2 {
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -0.5px;
  font-weight: 400;
  margin-bottom: 15px; }

h3 {
  font-size: 22px;
  line-height: 25px;
  letter-spacing: -0.5px;
  font-weight: 400;
  margin-bottom: 13px; }

h4 {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: -0.5px;
  font-weight: 400;
  margin-bottom: 12px; }

h5 {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: -0.45px;
  font-weight: 400;
  margin-bottom: 10px; }

h6 {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.45px;
  font-weight: 400;
  margin-bottom: 10px; }

ul, ol {
  padding-left: 0px;
  margin-left: 0; }

li {
  list-style-position: inside;
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.5px; }

p {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.5px; }

@media (min-width: 768px) {
  h1 {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 28px; }

  h2 {
    font-size: 27px;
    line-height: 30px;
    margin-bottom: 25px; }

  h3 {
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 23px; }

  h4 {
    font-size: 21px;
    line-height: 24px;
    margin-bottom: 20px; }

  h5 {
    font-size: 19px;
    line-height: 21px;
    margin-bottom: 18px; }

  h6 {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 16px; }

  li {
    font-size: 18px;
    line-height: 21px; }

  p {
    font-size: 18px;
    line-height: 30px; } }
body {
  font-family: "Open Sans", sans-serif;
  color: #696969;
  background-color: #fff; }

.header {
  background-color: #E9EBED; }

.headerTop {
  padding: 5px 0px; }

.topright {
  font-family: "Dax-Regular", "Open Sans", sans-serif; }
  .topright address {
    font-size: 14px;
    line-height: 19px;
    font-weight: 300;
    letter-spacing: -0.5px;
    margin-bottom: 5px; }
  .topright a {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.5px;
    padding-left: 55px;
    color: #696969;
    position: relative;
    margin-bottom: 0px;
    padding-bottom: 5px; }
    .topright a i {
      position: absolute;
      top: 0px;
      left: 20px;
      border-radius: 50%;
      border: 1px solid #696969;
      width: 27px;
      height: 27px;
      display: block;
      -webkit-transform: rotate(80deg);
      -ms-transform: rotate(80deg);
      -o-transform: rotate(80deg);
      transform: rotate(80deg);
      font-size: 14px;
      text-align: center;
      padding: 6px 2px 3px 2px;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
  .topright a:hover {
    color: #2185DA; }
  .topright a:hover i {
    color: #696969; }

.main_menu {
  background-color: #3A3A3A;
  padding: 5px 0px;
  border-bottom: 1px solid #515151;
  z-index: 999999;
  width: 100%; }
  .main_menu .manuInner {
    position: relative; }
  .main_menu .right_button {
    float: right; }
  .main_menu .jk_menu {
    float: right;
    display: none; }
  .main_menu .as_mobile_menu {
    float: right;
    margin-left: 10px; }
    .main_menu .as_mobile_menu i {
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      text-align: center;
      color: #fff;
      display: block;
      font-size: 20px;
      line-height: 35px;
      border-radius: 4px; }
  .main_menu .as_mobile_menu:hover {
    background-color: #2185DA; }

.right_button a, .banner .bannerButton a {
  min-width: 157px;
  border: 1px solid #5B5B5B;
  display: inline-block;
  background-color: #2185DA;
  color: #fff;
  border-radius: 5px;
  padding: 5px 15px;
  font-family: "Dax-Bold", "Open Sans", sans-serif;
  letter-spacing: -0.71px; }

.right_button a:hover {
  border: 1px solid #fff; }

.right_button {
  position: absolute;
  bottom: 0px;
  right: 0px;
  float: right; }
  .right_button a {
    position: relative; }
    .right_button a i {
      position: absolute;
      top: 9px;
      font-size: 22px;
      right: 7px; }

.logo {
  float: left; }
  .logo img {
    max-height: 80px; }

@media only screen and (min-width: 440px) {
  .right_button {
    position: static;
    margin-left: 10px; }

  .main_menu .right_button {
    margin-top: 20px; }
  .main_menu .as_mobile_menu {
    margin-top: 20px; }

  .sticky.main_menu .right_button {
    margin-top: 0px; }
  .sticky.main_menu .as_mobile_menu {
    margin-top: 0px; } }
@media (max-width: 575px) {
  .sticky.main_menu .right_button {
    display: none; } }
@media only screen and (min-width: 768px) {
  .main_menu .right_button {
    margin-top: 0px; }
  .main_menu .as_mobile_menu {
    margin-top: 0px; }

  .logo {
    margin-top: -50px;
    z-index: 1;
    position: relative; }

  .sticky .logo {
    margin-top: 0px; } }
@media only screen and (min-width: 992px) {
  .as_mobile_menu {
    display: none !important; }

  .manuInner {
    padding-left: 100px; }

  .jk_menu {
    display: block !important;
    color: #E9EBED;
    max-width: 900px; }
    .jk_menu ul {
      margin: 0;
      padding: 0; }
      .jk_menu ul li {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 19px;
        line-height: 22px;
        font-family: "Dax-Regular", "Open Sans", sans-serif;
        position: relative; }
        .jk_menu ul li ul {
          padding-top: 5px;
          position: absolute;
          top: 100%;
          left: 0;
          min-width: 250px;
          display: none; }
          .jk_menu ul li ul li {
            background-color: #3A3A3A; }
            .jk_menu ul li ul li a {
              border-width: 0px;
              padding: 10px 15px; }
            .jk_menu ul li ul li + li > a {
              border-top: 1px solid #515151; }
          .jk_menu ul li ul li:hover > a, .jk_menu ul li ul li a:active, .jk_menu ul li ul li.current-menu-item > a {
            background-color: #2185DA;
            border-color: #515151; }
        .jk_menu ul li:hover ul {
          display: block; }
        .jk_menu ul li a {
          display: block;
          padding: 6px 17px 7px;
          color: #E9EBED;
          font-weight: 400;
          border: 1px solid transparent; }
        .jk_menu ul li .as_menu li:hover > a, .jk_menu ul li .as_menu li a:active, .jk_menu ul li .as_menu li a:focus, .jk_menu ul li .as_menu li.current-menu-item > a, .jk_menu ul li .as_menu li.current-menu-parent > a
        a:active {
          color: #fff;
          border-color: #fff; }
        .jk_menu ul li:last-child > ul {
          left: auto;
          right: 0px; }
      .jk_menu ul li:hover > a, .jk_menu ul li a:active, .jk_menu ul li.current-menu-item > a, .jk_menu ul li.current-menu-parent > a {
        color: #fff;
        border-color: #fff; } }
@media only screen and (min-width: 1230px) {
  .logo {
    margin-top: 0px;
    position: absolute;
    left: 0;
    top: -127px; }
    .logo img {
      max-height: 228px;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }

  .headerTop {
    padding: 40px 0px 28px; }

  .topright address {
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.92px;
    margin-bottom: 0px;
    padding-bottom: 19px; }
  .topright a {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.5px;
    padding-left: 47px; }
    .topright a i {
      left: 13px; }

  .main_menu {
    height: 50px; }
    .main_menu .container {
      position: relative; }

  .jk_menu {
    position: absolute;
    top: 4px;
    right: 173px;
    z-index: 2;
    max-width: 850px; }

  .right_button a {
    padding: 10px 18px 8px;
    letter-spacing: -0.75px;
    font-size: 16px;
    line-height: 19px; }

  .jk_menu ul li a {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.75px; } }
.sticky .logo {
  top: 0px; }
  .sticky .logo img {
    max-height: 40px; }

/*main banner*/
.main_banner {
  background-color: #000;
  min-height: 320px; }
  .main_banner .bgimg {
    min-height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    -webkit-background-size: cover;
    background-size: cover; }
  .main_banner .bgimg:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.39);
    display: block;
    content: ''; }
  .main_banner .bannerContent {
    color: #E9EBED;
    padding: 25px 0px;
    font-family: "Dax-Regular", "Open Sans", sans-serif;
    position: relative;
    z-index: 1; }
    .main_banner .bannerContent h2 {
      font-weight: 400;
      font-size: 30px;
      line-height: 33px; }
      .main_banner .bannerContent h2 a, .main_banner .bannerContent h2 span {
        color: #2185DA; }
    .main_banner .bannerContent h3 {
      font-family: "Dax-Bold", "Open Sans", sans-serif;
      font-size: 22px;
      line-height: 25px;
      margin-bottom: 25px; }
    .main_banner .bannerContent .bannerButton a {
      font-family: "Open Sans", sans-serif;
      background-color: #2185DA;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0px;
      font-weight: 400;
      padding: 10px 15px;
      color: #fff;
      display: inline-block;
      border-radius: 5px;
      border: 1px solid transparent;
      text-align: center; }
    .main_banner .bannerContent .bannerButton a:hover {
      border-color: #fff; }

@media only screen and (min-width: 992px) {
  .main_banner {
    min-height: 420px; }
    .main_banner .bgimg {
      min-height: 420px; }
    .main_banner .bannerContent {
      padding: 100px 0px 20px; }
      .main_banner .bannerContent h2 {
        font-size: 40px;
        line-height: 45px; }
      .main_banner .bannerContent h3 {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 25px; }
      .main_banner .bannerContent .bannerButton a {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0px;
        padding: 10px 15px; } }
@media only screen and (min-width: 1230px) {
  .main_banner {
    min-height: 500px; }
    .main_banner .bgimg {
      min-height: 500px; }
    .main_banner .bannerContent {
      padding: 153px 0px 20px; }
      .main_banner .bannerContent h2 {
        margin-bottom: 15px;
        letter-spacing: -2px; }
      .main_banner .bannerContent h3 {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 30px;
        letter-spacing: -1.25px; }
      .main_banner .bannerContent .bannerButton a {
        font-size: 18px;
        line-height: 21px;
        letter-spacing: -0.75px;
        padding: 24px 25px;
        min-width: 275px; } }
/*Services*/
h2.sectionTitle {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.75px;
  text-align: center;
  font-family: "Dax-Regular", "Open Sans", sans-serif;
  margin-bottom: 15px;
  color: #43475C; }

.services {
  padding: 15px 0px 3px; }

.serviceBox {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
  text-align: center; }
  .serviceBox .boxInner {
    z-index: 1;
    position: relative;
    padding: 35px 15px 15px;
    text-align: center;
    font-family: "Dax-Regular", "Open Sans", sans-serif;
    min-height: 300px; }
    .serviceBox .boxInner h4 {
      font-family: "Dax-Bold", "Open Sans", sans-serif;
      font-size: 25px;
      line-height: 29px;
      letter-spacing: -0.5px; }
    .serviceBox .boxInner a.serviceBtn {
      color: #fff;
      display: inline-block;
      padding: 0px 15px;
      border: 3px solid #fff;
      font-size: 18px;
      line-height: 36px;
      letter-spacing: -0.5px;
      margin: 10px 0px; }
    .serviceBox .boxInner a.serviceBtn:hover {
      background-color: #fff;
      color: #2185DA; }
    .serviceBox .boxInner p {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.5px;
      font-weight: 400; }

.serviceBox:after {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block; }

.serviceBox.blue:after {
  background-color: rgba(33, 133, 218, 0.88); }

@media only screen and (min-width: 1230px) {
  .services {
    padding: 49px 0px 3px; }

  .pageContent + .services {
    padding: 10px 0px 3px; }

  h2.sectionTitle {
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -1.5px;
    margin-bottom: 40px; }

  .serviceBox .boxInner {
    padding: 150px 15px 15px;
    min-height: 432px; }
    .serviceBox .boxInner h4 {
      font-size: 31px;
      line-height: 36px;
      letter-spacing: -1.5px;
      margin-bottom: 20px; }
    .serviceBox .boxInner p {
      margin: 0px auto 54px;
      max-width: 400px; }
    .serviceBox .boxInner a.serviceBtn {
      min-width: 166px;
      letter-spacing: -0.95px;
      padding: 4px 15px; } }
/* Brand Section */
.brandContentSec {
  padding: 30px 0px;
  border-bottom: 1px solid #878787; }
  .brandContentSec .brandContent {
    text-align: center;
    margin-bottom: 10px;
    padding: 15px 0px; }
    .brandContentSec .brandContent a, .brandContentSec .brandContent span {
      font-weight: 700;
      color: #2185DA; }
    .brandContentSec .brandContent p {
      font-weight: 600;
      font-size: 14px; }

.brand_logo .slick-track {
  display: flex; }
  .brand_logo .slick-track .slick-slide {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center; }
    .brand_logo .slick-track .slick-slide div {
      height: 100%; }
    .brand_logo .slick-track .slick-slide .bLogo {
      display: flex !important; }
      .brand_logo .slick-track .slick-slide .bLogo a {
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center; }

@media only screen and (min-width: 1230px) {
  .brandContentSec {
    padding: 104px 0px 102px; }
    .brandContentSec h2 {
      margin-bottom: 15px;
      letter-spacing: -2.25px; }
    .brandContentSec .brandContent {
      margin-bottom: 15px; }
      .brandContentSec .brandContent p {
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.75px;
        font-size: 18px; }
        .brandContentSec .brandContent p a, .brandContentSec .brandContent p span {
          font-weight: 700; } }
/* Engineering Services */
.engi_services {
  padding: 35px 0px; }
  .engi_services h2 {
    letter-spacing: -2.25px; }
  .engi_services .engiServicesInner {
    padding-top: 20px; }
    .engi_services .engiServicesInner h5 {
      font-family: "Dax-Bold", "Open Sans", sans-serif;
      font-size: 20px;
      line-height: 24px;
      margin: 10px 0px 5px;
      color: #2185DA; }
      .engi_services .engiServicesInner h5 a {
        color: #2185DA; }
        .engi_services .engiServicesInner h5 a:hover {
          color: #31A1A3; }

.engBoxInner {
  text-align: center;
  margin-bottom: 30px; }

@media only screen and (min-width: 576px) {
  .engi_services .engiServicesInner img {
    height: 93px; } }
@media only screen and (min-width: 1230px) {
  .engi_services {
    padding: 43px 0px 67px; }
    .engi_services .engiServicesInner {
      padding-top: 35px; }
      .engi_services .engiServicesInner h5 {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -1.1px;
        margin: 25px 0px 13px; }
      .engi_services .engiServicesInner p {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -1.15px;
        font-weight: 600; } }
.request_call {
  background-color: #3A3A3A;
  padding: 14px 0px 10px;
  border-top: 1px solid #878787;
  color: #fff;
  font-family: "Dax-Bold", "Open Sans", sans-serif;
  text-align: center; }
  .request_call a {
    color: #2185DA;
    position: relative;
    display: inline-block;
    padding-left: 28px;
    margin-bottom: 10px; }
    .request_call a:hover {
      color: #31A1A3; }
    .request_call a i {
      position: absolute;
      top: 3px;
      left: 0px;
      border-radius: 50%;
      border: 1px solid #2185DA;
      width: 20px;
      height: 20px;
      display: block;
      -webkit-transform: rotate(80deg);
      -ms-transform: rotate(80deg);
      -o-transform: rotate(80deg);
      transform: rotate(80deg);
      font-size: 10px;
      text-align: center;
      padding: 4px 2px 3px 2px;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
    .request_call a a:hover i {
      color: #2185DA; }
  .request_call .req_call a {
    color: #fff;
    background-color: #2185DA;
    display: inline-block;
    border-radius: 5px;
    padding: 7px 15px 8px;
    font-family: "Dax-Bold", "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.5px;
    margin-bottom: 0;
    text-align: center;
    border: 1px solid transparent; }
    .request_call .req_call a:hover {
      border-color: #fff; }

@media only screen and (min-width: 768px) {
  .request_call h5 {
    margin-bottom: 0; }
  .request_call .req_call a {
    padding: 10px 20px 12px;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.5px; } }
@media only screen and (min-width: 1230px) {
  .request_call h5 {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.5px;
    padding-top: 6px; }
  .request_call a {
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -1.15px;
    margin-bottom: 0; }
    .request_call a i {
      top: 1px; }
  .request_call .req_call {
    text-align: left; }
    .request_call .req_call a {
      padding: 20px 20px 16px;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.75px;
      min-width: 227px; } }
/*Footer*/
.as_footer {
  padding: 20px 0px; }
  .as_footer .footerBox {
    margin: 20px 0px; }
  .as_footer .copyRight {
    padding-top: 18px; }
    .as_footer .copyRight p {
      font-size: 14px;
      line-height: 17px;
      letter-spacing: -0.25px; }
  .as_footer address {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.9px; }
  .as_footer ul {
    padding: 0;
    margin: 0; }
    .as_footer ul li {
      list-style: none;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.5px;
      color: #3A3A3A;
      margin-bottom: 4px; }
      .as_footer ul li a {
        color: #3A3A3A; }
        .as_footer ul li a:hover {
          color: #2185DA; }

.socialMedia a {
  display: inline-block;
  font-size: 18px;
  line-height: 36px;
  width: 36px;
  text-align: center;
  text-decoration: none;
  color: #fff; }
  .socialMedia a:hover {
    opacity: 0.7; }
.socialMedia .facebook {
  background: #3B5998; }
.socialMedia .twitter {
  background: #55ACEE; }
.socialMedia .google {
  background: #dd4b39; }
.socialMedia .linkedin {
  background: #007bb5; }
.socialMedia .youtube {
  background: #bb0000; }
.socialMedia .instagram {
  background: #125688; }
.socialMedia .pinterest {
  background: #cb2027; }
.socialMedia .skype {
  background: #00aff0; }
.socialMedia .android {
  background: #a4c639; }
.socialMedia .dribbble {
  background: #ea4c89; }
.socialMedia .vimeo {
  background: #45bbff; }
.socialMedia .tumblr {
  background: #2c4762; }
.socialMedia .vine {
  background: #00b489;
  color: white; }
.socialMedia .foursquare {
  background: #45bbff;
  color: white; }
.socialMedia .stumbleupon {
  background: #eb4924;
  color: white; }
.socialMedia .flickr {
  background: #f40083;
  color: white; }
.socialMedia .yahoo {
  background: #430297;
  color: white; }
.socialMedia .soundcloud {
  background: #ff5500;
  color: white; }
.socialMedia .reddit {
  background: #ff5700;
  color: white; }
.socialMedia .rss {
  background: #ff6600;
  color: white; }
.socialMedia .github {
  background: #999999;
  color: white; }

@media only screen and (min-width: 768px) {
  .as_footer ul:after {
    content: '';
    display: block;
    clear: both; }
  .as_footer ul li {
    width: 50%;
    float: left;
    padding-right: 10px; } }
@media only screen and (min-width: 1230px) {
  .as_footer {
    padding: 42px 0px 100px; }
    .as_footer address {
      margin-bottom: 10px; }
    .as_footer ul:after {
      content: '';
      display: block;
      clear: both; }
    .as_footer ul li {
      width: 50%;
      float: left;
      padding-right: 10px; } }
/*Banner*/
.banner {
  color: #fff;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .banner .container {
    padding-top: 20px;
    padding-bottom: 20px; }
  .banner h1 {
    font-family: "Dax-Regular", "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 32px;
    max-width: 600px; }
  .banner .bannerButton {
    padding: 10px 0px 5px; }
    .banner .bannerButton a {
      font-family: "Open Sans", sans-serif;
      text-align: center; }
      .banner .bannerButton a:hover {
        border-color: #fff; }

@media only screen and (min-width: 576px) {
  .banner .container {
    padding-top: 50px;
    padding-bottom: 50px; }
  .banner h1 {
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.5px; }
  .banner .bannerButton a {
    padding: 20px 20px;
    min-width: 225px; } }
@media only screen and (min-width: 992px) {
  .banner {
    min-height: 202px; }
    .banner .container {
      padding-top: 64px;
      padding-bottom: 37px; }
    .banner h1 {
      font-size: 40px;
      line-height: 47px;
      letter-spacing: -1.95px;
      padding-top: 7px;
      margin-bottom: 0; }
    .banner .bannerButton {
      padding-top: 0; }
      .banner .bannerButton a {
        padding: 23px 20px;
        min-width: 276px;
        letter-spacing: 0px; } }
.as_breadcrumb {
  font-family: "Dax-Regular", "Open Sans", sans-serif; }
  .as_breadcrumb .breadcrumb {
    margin: 0;
    padding: 35px 0px 20px;
    background-color: #fff; }
    .as_breadcrumb .breadcrumb .breadcrumb-item.active {
      font-family: "Dax-Bold", "Open Sans", sans-serif;
      color: #2185DA; }
    .as_breadcrumb .breadcrumb .breadcrumb-item + .breadcrumb-item {
      padding-left: 3px; }
      .as_breadcrumb .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
        padding-right: 3px; }
    .as_breadcrumb .breadcrumb .breadcrumb-item {
      letter-spacing: -0.5px;
      font-size: 14px; }
      .as_breadcrumb .breadcrumb .breadcrumb-item:before {
        color: #2185DA;
        font-family: "Dax-Regular", "Open Sans", sans-serif; }

/*Blog*/
.blogSec {
  margin-top: 30px;
  margin-bottom: 30px; }

.as_date {
  width: 87px;
  height: 73px;
  border-radius: 5px;
  background-color: #2185DA;
  color: #fff;
  text-align: center;
  padding: 17px 5px 5px;
  margin-bottom: 10px; }
  .as_date p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px; }
    .as_date p span {
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px; }

.blogSecContent h5 {
  font-family: "Dax-Bold", "Open Sans", sans-serif;
  color: #2185DA;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px; }
  .blogSecContent h5 a {
    color: #2185DA; }
    .blogSecContent h5 a:hover {
      color: #33A1A2; }
.blogSecContent p {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 5px; }
.blogSecContent .read_more {
  font-size: 14px;
  line-height: 17px;
  text-decoration: underline;
  color: #2185DA; }
  .blogSecContent .read_more:hover {
    color: #33A1A2; }

@media only screen and (min-width: 992px) {
  .pageContent {
    border-bottom: 1px solid #878787;
    margin-bottom: 20px; }

  .minH11200 {
    min-height: 1200px; }

  .blogSecContent h5 {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 10px; }
  .blogSecContent p {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 17px; }
  .blogSecContent .read_more {
    font-size: 16px;
    line-height: 19px; } }
@media only screen and (min-width: 1230px) {
  .as_breadcrumb .breadcrumb {
    padding-bottom: 59px; }

  .blogSec {
    margin-top: 45px;
    margin-bottom: 78px; }
    .blogSec .col-md-2 {
      max-width: 13%; }
    .blogSec .col-md-10 {
      max-width: 87%; }

  .blogOuter div:first-child {
    margin-top: 0; }

  .blogSecContent h5 {
    font-size: 20px;
    margin-bottom: 12px; }
  .blogSecContent .read_more {
    font-size: 16px;
    line-height: 19px; } }
/*Sidebar*/
.sidebar {
  max-width: 343px;
  width: 100%;
  margin: 20px auto; }
  .sidebar .sideBox {
    margin-bottom: 49px; }
  .sidebar h3 {
    margin-bottom: 28px;
    color: #000;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    border-left: 3px solid #2185DA;
    padding-left: 10px; }
  .sidebar ul {
    margin: 0px;
    padding: 0; }
    .sidebar ul li {
      list-style: none;
      border-bottom: 1px solid #EAEFF2;
      color: #606060;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 19px;
      font-weight: 600;
      position: relative; }
      .sidebar ul li a {
        color: #606060;
        display: block;
        padding: 18px 20px 11px; }
        .sidebar ul li a:hover {
          color: #2185DA; }
      .sidebar ul li:first-child {
        border-top: 1px solid #EAEFF2; }
      .sidebar ul li:before {
        position: absolute;
        left: 0;
        top: 16px;
        font-size: 11px;
        color: #2185DA;
        font-family: 'Font Awesome 5 Free';
        content: "\f054"; }
  .sidebar .menuBox {
    border: 1px solid #E0E0E0;
    border-radius: 5px; }
    .sidebar .menuBox ul li {
      border: none;
      font-size: 16px;
      line-height: 19px;
      font-weight: 600;
      position: relative; }
      .sidebar .menuBox ul li:before {
        display: none; }
      .sidebar .menuBox ul li a {
        text-decoration: underline;
        font-weight: 400;
        letter-spacing: -0.25px;
        padding: 14px 20px 10px; }
    .sidebar .menuBox ul li + li {
      border-top: 1px solid #EAEFF2; }
  .sidebar .request_from {
    background-color: #3A3A3A;
    padding: 5px 7px 8px;
    color: #FFFFFF; }
    .sidebar .request_from .fromInner {
      background-color: #4E4E4E;
      border: 1px solid #979797;
      padding: 10px 20px; }
    .sidebar .request_from h3 {
      color: #FFf;
      border: none;
      position: relative;
      padding-left: 75px;
      font-family: "Dax-Bold", "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 27px;
      padding-top: 19px;
      letter-spacing: -1.1px;
      margin-bottom: 30px; }
      .sidebar .request_from h3:before {
        content: '\f0e0';
        font-weight: 700;
        display: block;
        width: 62px;
        line-height: 62px;
        text-align: center;
        background-color: #32A1A3;
        color: #fff;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        font-family: 'Font Awesome 5 Free';
        font-size: 34px; }
    .sidebar .request_from label {
      font-family: "Dax-Regular", "Open Sans", sans-serif;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.25px;
      margin-bottom: 4px; }
    .sidebar .request_from input {
      border-radius: 0px;
      border: 0px;
      height: 36px; }
    .sidebar .request_from select {
      border-radius: 0px;
      border: 0px;
      height: 36px; }
    .sidebar .request_from textarea {
      border-radius: 0px;
      border: 0px;
      height: 65px; }
    .sidebar .request_from .form-group {
      margin-bottom: 9px; }
    .sidebar .request_from .two_columOuter {
      margin-top: 41px; }
    .sidebar .request_from .two_colum {
      margin-bottom: 11px; }
      .sidebar .request_from .two_colum label {
        float: left;
        width: 55px;
        padding-top: 11px; }
      .sidebar .request_from .two_colum input {
        float: left;
        width: 37px;
        padding: 2px;
        text-align: center; }
    .sidebar .request_from input[type="submit"] {
      font-family: "Dax-Bold", "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      border: none;
      color: #fff;
      background-color: #2185DA;
      letter-spacing: -0.85px;
      min-width: 154px;
      padding-top: 9px;
      font-weight: 400; }
      .sidebar .request_from input[type="submit"]:hover {
        background-color: #32A1A3; }

@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar .request_from .two_columOuter {
    margin-top: 10px; }

  .sidebar .request_from .two_columOuter > div {
    max-width: 100%;
    width: 100%;
    flex: 0 0 100%;
    text-align: left !important; }
    .sidebar .request_from .two_columOuter > div input {
      width: 98px; }

  .contact_from input[type="submit"] {
    width: 150px !important; } }
@media (max-width: 400px) {
  .sidebar .request_from .two_columOuter {
    margin-top: 10px; }

  .sidebar .request_from .two_columOuter > div {
    max-width: 100%;
    width: 100%;
    flex: 0 0 100%;
    text-align: left !important; }
    .sidebar .request_from .two_columOuter > div input {
      width: 98px; } }
@media only screen and (min-width: 992px) {
  .sidebar {
    margin: 0px 0 20px auto; } }
/*Contact page*/
.contactOuter {
  padding-bottom: 30px; }
  .contactOuter .socialMedia h3 {
    margin-bottom: 27px; }
  .contactOuter .socialMedia a {
    border-radius: 5px;
    height: 47px;
    width: auto;
    min-width: 105px;
    font-size: 15px;
    padding: 5px 10px;
    margin-bottom: 4px; }

h3.highlight {
  font-family: "Dax-Bold", "Open Sans", sans-serif;
  color: #071F3F;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 14px; }

.maps {
  border-bottom: 1px solid #878787;
  padding: 15px 0px;
  text-align: center; }

.mapInner {
  position: relative;
  padding-top: 17.77%;
  min-height: 200px;
  height: auto; }
  .mapInner iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0px; }

.contact_from {
  margin: 20px 0px;
  background-color: #F6F6F6;
  padding: 10px 20px;
  border: 1px solid #CCCCCC;
  color: #071F3F; }
  .contact_from .form-group {
    margin-bottom: 5px; }
  .contact_from .form-control {
    color: #071F3F;
    border: 2px solid #DDDDDD; }
  .contact_from .two_columOuter {
    margin-top: 15px; }
  .contact_from .two_colum {
    margin-bottom: 15px; }
    .contact_from .two_colum label {
      float: left;
      width: 60px;
      padding-top: 13px; }
    .contact_from .two_colum input {
      float: left;
      width: 60px; }
  .contact_from label {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 0px;
    font-family: "Dax-Bold", "Open Sans", sans-serif; }
    .contact_from label small {
      font-size: 14px;
      line-height: 21px;
      font-family: "Dax-Regular", "Open Sans", sans-serif; }
  .contact_from input {
    height: 48px; }
  .contact_from input[type="submit"] {
    background-color: #2185DA;
    color: #fff;
    border: 0px;
    font-family: "Dax-Regular", "Open Sans", sans-serif;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    width: 173px;
    padding: 12px 28px 7px  10px;
    font-size: 21px;
    height: 50px;
    background-image: url("images/right_arrow.png");
    background-repeat: no-repeat;
    background-position: 90% 20px; }
    .contact_from input[type="submit"]:hover {
      background-color: #31A1A3; }
  .contact_from select {
    height: 48px; }
  .contact_from textarea {
    height: 77px; }

.contact_address {
  background-color: #EBEBEB;
  margin: 20px 0px 40px;
  padding: 10px 20px 30px;
  font-family: "Dax-Regular", "Open Sans", sans-serif;
  color: #071F3F; }
  .contact_address address {
    font-size: 18px;
    line-height: 24px; }
    .contact_address address strong {
      font-family: "Dax-Bold", "Open Sans", sans-serif;
      font-weight: 400; }
    .contact_address address a {
      color: #2185DA; }
      .contact_address address a:hover {
        color: #31A1A3; }
  .contact_address h3 {
    color: #071F3F;
    font-family: "Dax-Bold", "Open Sans", sans-serif;
    font-size: 20px;
    padding-left: 40px;
    padding-bottom: 10px;
    line-height: 24px;
    letter-spacing: -0.5px;
    background-image: url("images/call.png");
    background-repeat: no-repeat;
    -webkit-background-size: 27px 27px;
    background-size: 27px 27px; }
    .contact_address h3 a {
      color: #071F3F;
      white-space: nowrap; }
      .contact_address h3 a:hover {
        color: #31A1A3; }

@media only screen and (min-width: 576px) {
  .contact_from {
    padding: 20px 25px; }
    .contact_from .two_colum input {
      width: 145px; } }
@media only screen and (min-width: 992px) {
  .contactOuter {
    min-height: 800px; }

  .contact_address {
    padding: 20px 20px 30px; } }
@media only screen and (min-width: 1230px) {
  h3.highlight {
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0px; }

  .contact_address {
    margin: 10px 0px 77px 0px;
    padding: 17px 44px 62px; }
    .contact_address address {
      font-size: 23px;
      line-height: 34px; }
    .contact_address h3 {
      font-size: 24px;
      padding-left: 70px;
      padding-top: 20px;
      line-height: 27px;
      letter-spacing: -0.55px;
      -webkit-background-size: 54px 54px;
      background-size: 54px 54px;
      margin-bottom: 22px; }

  .contact_from {
    margin: 10px 0px 30px 0px;
    padding: 23px 31px 12px 48px; }

  .maps h3 {
    margin-bottom: 27px; } }
/*About pages*/
.aboutbg {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 35px;
  text-align: center; }

.aboutInner {
  background-color: rgba(50, 49, 50, 0.72);
  padding: 40px 15px 20px;
  height: 100%; }
  .aboutInner h3 {
    font-size: 28px;
    line-height: 31px;
    letter-spacing: -1.1px; }
  .aboutInner h4 {
    font-family: "Dax-Bold", "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -1.1px;
    text-align: center;
    color: #fff; }
    .aboutInner h4 a {
      white-space: nowrap;
      display: inline-block;
      color: #fff;
      padding-right: 10px;
      position: relative; }
      .aboutInner h4 a:hover {
        color: #2185DA; }
        .aboutInner h4 a:hover:before {
          color: #fff; }
      .aboutInner h4 a + a {
        padding-left: 20px; }
        .aboutInner h4 a + a:before {
          content: '/';
          position: absolute;
          left: 0;
          top: 0; }

.callIcon {
  text-align: center;
  margin: 15px 0px; }
  .callIcon i {
    border-radius: 50%;
    border: 5px solid #2185DA;
    width: 78px;
    height: 78px;
    display: inline-block;
    -webkit-transform: rotate(80deg);
    -ms-transform: rotate(80deg);
    -o-transform: rotate(80deg);
    transform: rotate(80deg);
    font-size: 40px;
    padding: 14px;
    text-align: center;
    color: #2185DA;
    text-align: center; }

.engineerServices {
  margin-top: 30px; }
  .engineerServices .serviceboxs {
    margin: 15px 0px; }
  .engineerServices h5 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1.1px;
    margin: 0px 0px 10px;
    font-family: "Dax-Bold", "Open Sans", sans-serif; }
    .engineerServices h5 a:hover {
      color: #31A1A3; }
  .engineerServices p {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -1.45px;
    font-weight: 600; }

@media only screen and (min-width: 992px) {
  .aboutbg {
    margin-top: 80px; }

  .aboutInner {
    padding: 96px 15px 109px; }
    .aboutInner > * {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto; }
    .aboutInner h3 {
      font-size: 48px;
      line-height: 59px;
      letter-spacing: -1.1px;
      max-width: 450px;
      margin-left: auto;
      margin-right: auto; }
    .aboutInner h4 {
      font-size: 40px;
      line-height: 43px;
      letter-spacing: -1.9px; }
      .aboutInner h4 a {
        padding-right: 10px; }
        .aboutInner h4 a + a {
          padding-left: 30px; }
    .aboutInner p {
      font-size: 18px;
      line-height: 30px; }
    .aboutInner .callIcon {
      margin-top: 34px;
      margin-bottom: 17px; }

  .engineerServices {
    margin-top: 80px;
    width: 100%;
    max-width: 472px; }
    .engineerServices h5 {
      margin: 9px 0px 10px; }
    .engineerServices .serviceboxs {
      margin: 50px 0px; }
    .engineerServices div:first-child {
      margin-top: 0; } }

/*# sourceMappingURL=style.css.map */
